<!DOCTYPE html>
<html data-ng-app="aiKatz">
	<head>
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="vendor/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="src/content/stylesheets/main.css" />
		<title>ngKatz</title>
	</head>
	<body>
		<div class="jumbotron">
			<div class="container">
				<h1>ngKatz 
					<span class="fa fa-gamepad"></span>
				</h1>
				<p>An AngularJS Implementation of Exploding Kittens</p>
				<div data-ng-include="'src/app/core/core.html'"></div>
			</div>
		</div>
		
		<!-- vendorjs -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ramda/0.18.0/ramda.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap-tpls.js"></script>
		
		<!-- injectjs -->
		<script src="src/app/core/core.module.js"></script>
		<script src="src/app/core/partials/discard-pile.controller.js"></script>
		<script src="src/app/core/partials/message.controller.js"></script>
		<script src="src/app/core/partials/see-the-future.controller.js"></script>
		<script src="src/app/core/partials/favour.controller.js"></script>
		<script src="src/app/core/partials/revive-discard.controller.js"></script>
		<script src="src/app/core/partials/snatch-named.controller.js"></script>
		<script src="src/app/core/card-types.constant.js"></script>
		<script src="src/app/core/core.controller.js"></script>
		<script src="app.module.js"></script>
		
	</body>
</html>